Views/TimerControl.xaml

<UserControl x:Class="TimerApp.Views.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="200" Height="180">
    <Border Background="#FF2D2D2D" CornerRadius="5" Margin="5">
        <Grid Background="#FF404040">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="10">
                <TextBlock x:Name="TimeDisplay" 
                          Foreground="White" 
                          FontSize="32" 
                          TextAlignment="Center"
                          Margin="0,10,0,10"/>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,10">
                <Button x:Name="StartButton" 
                        Content="▶" 
                        Width="40" 
                        Height="40"
                        FontSize="20"
                        Margin="0,0,5,0"
                        Click="StartButton_Click"
                        Background="#FF4CAF50"
                        Foreground="White"/>
                <Button x:Name="StopButton" 
                        Content="⏹" 
                        Width="40" 
                        Height="40"
                        FontSize="20"
                        Margin="0,0,5,0"
                        Click="StopButton_Click"
                        Background="#FFE53935"
                        Foreground="White"/>
                <Button x:Name="EditButton"
                        Content="✏️"
                        Width="40"
                        Height="40"
                        Margin="0,0,5,0"
                        Click="EditButton_Click"/>
                <Button x:Name="PopoutButton"
                        Content="↗️"
                        Width="40"
                        Height="40"
                        Background="#FF9C27B0"
                        Foreground="White"
                        Click="PopoutButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
