Views/TimerSettingsWindow.xaml

<Window x:Class="TimerApp.Views.TimerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timer Settings" Height="300" Width="400"
        Background="#FF1E1E1E">
    <StackPanel Margin="20">
        <TextBlock Text="Timer Duration:" Foreground="White" Margin="0,0,0,10"/>
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Days" Foreground="White"/>
                <TextBox x:Name="DaysBox" Text="0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Hours" Foreground="White"/>
                <TextBox x:Name="HoursBox" Text="0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="Minutes" Foreground="White"/>
                <TextBox x:Name="MinutesBox" Text="0"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5">
                <TextBlock Text="Seconds" Foreground="White"/>
                <TextBox x:Name="SecondsBox" Text="0"/>
            </StackPanel>
        </Grid>
        
        <TextBlock Text="Timer Message:" Foreground="White" Margin="0,0,0,10"/>
        <TextBox x:Name="TimerMessageBox" Height="60" TextWrapping="Wrap" Margin="0,0,0,20"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Create Countdown" Click="CountdownButton_Click" Width="120" Margin="0,0,10,0"/>
            <Button Content="Create Countup" Click="CountupButton_Click" Width="120"/>
        </StackPanel>
    </StackPanel>
</Window>
